<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Level Tutoring</title>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
           <link rel="stylesheet" href="bootstrap.css">
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  
<style>
    /* #logo{
       margin: 10px;
       border: black 2px solid;
    } */
    body{
        background-color: rgb(47, 136, 62);
    }
    h1{
        text-align: center;
        color: black;
        font-size: 5em;
    }
    .desc{
        width: 80%;
        color: black;
    }
    .name {
        color: black;
    }
    #jake{
        border:black 4px solid;
    }
    .title {
        color: black;
    }
    #cory {
        border:black 4px solid;
    }
    #email{
				/* padding:15px; */
				/* background-color:rgb(35, 71, 150); */
				border-radius: 10px;
				color: black;
				text-decoration: underline;
    }
    
   
			
   
</style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo"
            aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a href="/hlt" class="navbar-brand">High Level Tutoring</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-nav-demo">
        <ul class="nav navbar-nav">
            <li><a href="about.html">About Us</a></li>
            
            

        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <div class="container">
            <h1>About Us</h1>
    <hr>
        <img id="jake" src="images/jake.jpg" width="300px">
        <h3 class="name">Jake Winkler</h3>
        <h5 class="title">M.Sc. in Biochemistry and Molecular Biology</h5>
        <div class="desc">

        <p>"I have tutored several students over the last year in classes like biochemistry, virology, cellular physiology and introductory biology!
            In addition, I was a graduate teaching assistant for 3 years, educating student on several high level university classes like cellular physiology,
             cell biology, biochemistry and introductory biology at UBCO. I have an exceptional teaching record, supported by several student reviews.
              Feel free to email me to set up a free consultation session for any biology related class – I’ll come to you!"
     </p>
    </div>
    <br>
    <br>
    <br>
 <hr>
 <img id="cory" src="images/cory1.jpg" width="300px">
 <h3 class="name">Cory Hisey</h3>
 <h5 class="title">B.ASc. in Mechanical Engineering</h5>
 <div class="desc">

    <p>"I graduated from the University of British Columbia Okanagan in Mechanical Engineering in 2016. My favorite classes were always calculus based ones.
        In first year taking calculus one and two were my best grades. I have always enjoyed math and especially calculus. I know taking calculus in first year
        can be challenging and difficult. I can help you overcome those hurdles and guide you to success. I can help with other physics and calculus based classes too.
        You can email me to book a consultation for anything you may be struggling with."
    </p>
 </div>
 <br>
 <br>
 <br>
 '
    </div>
</body>
</html>