<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Level Tutoring</title>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
         <link rel="stylesheet" href="bootstrap.css">
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>
    /* #logo{
       margin: 10px;
       border: black 2px solid;
    } */
    body{
        background-color: rgb(47, 136, 62);
    }
    h1{
        text-align: center;
        color: black;
        font-size: 3em;
    }
    .name {
        color: black;
    }
    
    .title {
        color: black;
    }
    .profile{
        border:black 4px solid;
    }
    #email{
				/* padding:15px; */
				/* background-color:rgb(35, 71, 150); */
				border-radius: 10px;
				color: black;
				text-decoration: underline;
    }
    
</style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo"
            aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">High Level Tutoring</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-nav-demo">
        <ul class="nav navbar-nav">
            <li><a href="about.html">About Us</a></li>
            
            

        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <div class="container">
   <h1>Contact Us</h1>
    <hr>
    <img class="profile" src="images/jake.jpg" width="300px">
    <h3 class="name">Jake Winkler</h3>
    <h5 class="title">M.Sc. in Biochemistry and Molecular Biology</h5>
		<h4>Email: <a id="email" href="mailto: j.jmwinkler@gmail.com">j.jmwinkler@gmail.com</a></h4>

    <hr>
    <img class="profile" src="images/cory1.jpg" width="350px">
    <h3 class="name">Cory Hisey</h3>
    <h5 class="title">B.ASc. in Mechanical Engineering</h5>
		<h4>Email: <a id="email" href="mailto: coryh@coryhighsea.com">coryh@coryhighsea.com</a></h4>
<hr>
<img class="profile" src="images/jlynett.jpg" width="300px">
    <h3 class="name">Jocelyn Lynett </h3>
    <h5 class="title">M.S.W. R.S.W.</h5>
		<h4>Email: <a id="email" href="mailto: jocelynlynett@gmail.com">jocelynlynett@gmail.com</a></h4>
    
    <br>
    <br>
    <br>
    <br>
    </div>
</body>
</html>